{
  "name": "Mallorca · Guía 6 Días",
  "short_name": "Mallorca",
  "description": "Guía slow travel por Mallorca: playas, paisajes y pueblos con mapas Google Maps e itinerario 6 días.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f0e8",
  "theme_color": "#1a6b8a",
  "categories": ["travel", "navigation"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
